version: '3'

services:
  app:
    build:
      args:
        - API_URL=https://mattfinucane.com
        - CANONICAL_URL=https://mattfinucane.com

  nginx:
    environment:
      - NGINX_HOST=mattfinucane.com
      - SSL_CERTIFICATE=fullchain.pem
      - SSL_CERTIFICATE_KEY=privkey.pem
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro

